<!DOCTYPE html>
<!--
This is a starter template page. Use this page to start your new project from
scratch. This page gets rid of all links and provides the needed markup only.
-->
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Admin</title>

    <!-- Google Font: Source Sans Pro -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback"
    />
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css" />
    <!-- Theme style -->
    <link rel="stylesheet" href="dist/css/adminlte.min.css" />
  </head>
  <body class="hold-transition sidebar-mini">
    <div class="wrapper">
      <!-- Navbar -->
      <nav class="main-header navbar navbar-expand navbar-white navbar-light">
        <!-- Left navbar links -->
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" data-widget="pushmenu" href="#" role="button"
              ><i class="fas fa-bars"></i
            ></a>
          </li>
          <li class="nav-item d-none d-sm-inline-block">
            <a href="index.html" class="nav-link">Home</a>
          </li>
        </ul>

        <!-- Right navbar links -->
        <ul class="navbar-nav ml-auto">
          <!-- Notifications Dropdown Menu -->
          <li class="nav-item dropdown">
            <a class="nav-link" data-toggle="dropdown" href="#">
              <i class="far fa-user"></i>
            </a>
            <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
              <span class="dropdown-header"
                ><i class="fas fa-user" id="icon-account"></i
              ></span>
              <div class="dropdown-divider"></div>
              <button
                href="#"
                class="dropdown-item dropdown-footer"
                id="btn-logout"
              >
                <i class="fas fa-sign-out-alt"></i>
                Logout
              </button>
            </div>
          </li>
        </ul>
      </nav>
      <!-- /.navbar -->

      <!-- Main Sidebar Container -->
      <aside class="main-sidebar sidebar-dark-primary elevation-4">
        <!-- Brand Logo -->
        <a href="index.html" class="brand-link">
          <span class="brand-text font-weight-light" id="text-account"
            >Real Estate Exchange</span
          >
        </a>

        <!-- Sidebar -->
        <div class="sidebar">
          <!-- Sidebar user panel (optional) -->
          <div class="user-panel mt-3 pb-3 mb-3 d-flex">
            <div class="info">
              <a href="#" class="d-block" id="username"></a>
            </div>
          </div>

          <!-- Sidebar Menu -->
          <nav class="mt-2">
            <ul
              class="nav nav-pills nav-sidebar flex-column"
              data-widget="treeview"
              role="menu"
              data-accordion="false"
            >
              <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
              <li class="nav-item menu-close">
                <a href="#" class="nav-link">
                  <i class="fas fa-users"></i>
                  <p>
                    Quản lý dự án
                    <i class="right fas fa-angle-left"></i>
                  </p>
                </a>
                <ul class="nav nav-treeview">
                  <li class="nav-item">
                    <a href="./pages/investor.html" class="nav-link">
                      <i class="fas fa-user-tie"></i>
                      &nbsp;
                      <p>Nhà đầu tư</p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="./pages/design-unit.html" class="nav-link">
                      <i class="fas fa-drafting-compass"></i>
                      &nbsp;
                      <p>Đơn vị thiết kế</p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a
                      href="./pages/construction-contractor.html"
                      class="nav-link"
                    >
                      <i class="fas fa-hard-hat"></i>
                      &nbsp;
                      <p>Nhà thầu xây dựng</p>
                    </a>
                  </li>
                </ul>
              </li>
              <li class="nav-item menu-close">
                <a href="#" class="nav-link">
                  <i class="fas fa-th-list"></i>
                  <p>
                    Dự án
                    <i class="right fas fa-angle-left"></i>
                  </p>
                </a>
                <ul class="nav nav-treeview">
                  <li class="nav-item">
                    <a href="./pages/project.html" class="nav-link">
                      <i class="fas fa-building"></i>
                      &nbsp;
                      <p>Dự án xây dựng</p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="./pages/real-estate.html" class="nav-link">
                      <i class="fas fa-city"></i>
                      &nbsp;
                      <p>Thông tin bất động sản</p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="./pages/master-layout.html" class="nav-link">
                      <i class="fas fa-layer-group"></i>
                      &nbsp;
                      <p>Mặt bằng tầng</p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="./pages/region-link.html" class="nav-link">
                      <i class="fas fa-route"></i>
                      &nbsp;
                      <p>Kết nối vùng</p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="./pages/utilities.html" class="nav-link">
                      <i class="fas fa-store"></i>
                      &nbsp;
                      <p>Tiện ích</p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="./pages/address-map.html" class="nav-link">
                      <i class="fas fa-map-marked-alt"></i>
                      &nbsp;
                      <p>Địa chỉ tọa độ</p>
                    </a>
                  </li>
                </ul>
              </li>
              <li class="nav-item menu-close">
                <a href="#" class="nav-link">
                  <i class="fas fa-map"></i>
                  <p>
                    Địa chính
                    <i class="right fas fa-angle-left"></i>
                  </p>
                </a>
                <ul class="nav nav-treeview">
                  <li class="nav-item">
                    <a href="./pages/province.html" class="nav-link">
                      <i class="fas fa-university"></i>
                      &nbsp;
                      <p>Tỉnh thành</p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="./pages/district.html" class="nav-link">
                      <i class="fas fa-building"></i>
                      &nbsp;
                      <p>Quận huyện</p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="./pages/ward.html" class="nav-link">
                      <i class="fas fa-campground"></i>
                      &nbsp;
                      <p>Phường xã</p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="./pages/street.html" class="nav-link">
                      <i class="fas fa-road"></i>
                      &nbsp;
                      <p>Đường phố</p>
                    </a>
                  </li>
                </ul>
              </li>
              <li class="nav-item">
                <a href="./pages/customer.html" class="nav-link">
                  <i class="fas fa-user-friends"></i>
                  <p>Khách hàng</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="./pages/user.html" class="nav-link">
                  <i class="fas fa-user"></i>
                  <p>Người dùng</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="./pages/subscription.html" class="nav-link">
                  <i class="fas fa-bell"></i>
                  <p>Subscription</p>
                </a>
              </li>
            </ul>
          </nav>
          <!-- /.sidebar-menu -->
        </div>
        <!-- /.sidebar -->
      </aside>

      <!-- Content Wrapper. Contains page content -->
      <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        <div class="content-header">
          <div class="container-fluid"></div>
          <!-- /.container-fluid -->
        </div>
        <!-- /.content-header -->

        <!-- Main content -->
        <div class="content">
          <div class="container-fluid"></div>
          <!-- /.container-fluid -->
        </div>
        <!-- /.content -->
      </div>
      <!-- /.content-wrapper -->

      <!-- Control Sidebar -->
      <aside class="control-sidebar control-sidebar-dark">
        <!-- Control sidebar content goes here -->
        <div class="p-3">
          <h5>Title</h5>
          <p>Sidebar content</p>
        </div>
      </aside>
      <!-- /.control-sidebar -->
    </div>
    <!-- ./wrapper -->

    <!-- REQUIRED SCRIPTS -->

    <!-- jQuery -->
    <script src="plugins/jquery/jquery.min.js"></script>
    <!-- Bootstrap 4 -->
    <script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- AdminLTE App -->
    <script src="dist/js/adminlte.min.js"></script>
  </body>
</html>
