<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Real Estate</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.6.2/css/bootstrap.min.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.6.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <nav
      class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light"
    >
      <div class="container">
        <a class="navbar-brand" href="index.html">DK <span>ESTATE</span></a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbar-content"
          aria-controls="navbar-content"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbar-content">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a href="index.html" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
              <a href="property.html" class="nav-link">Bất động sản</a>
            </li>
            <li class="nav-item">
              <a href="about.html" class="nav-link">Về chúng tôi</a>
            </li>
            <li class="nav-item">
              <a href="contact.html" class="nav-link">Liên hệ</a>
            </li>
            <li class="nav-item">
              <a href="contact.html" class="nav-link ml-lg-2"
                ><i class="fa-solid fa-user color-primary"></i> Đăng nhập</a
              >
            </li>
            <li class="nav-item">
              <a href="contact.html" class="nav-link"
                ><i class="fa-solid fa-pencil color-secondary"></i> Đăng kí</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- end nav -->
    <div class="container">
      <div
        id="images-carousel"
        class="carousel slide carousel-fade"
        data-ride="carousel"
      >
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img
              src="./assets/images/bg_1.jpg"
              class="d-block w-100"
              alt="..."
              height="600px"
            />
          </div>
          <div class="carousel-item">
            <img
              src="./assets/images/bg_2.jpg"
              class="d-block w-100"
              alt="..."
              height="600px"
            />
          </div>
          <div class="carousel-item">
            <img
              src="./assets/images/hero_bg_2.jpg"
              class="d-block w-100"
              alt="..."
              height="600px"
            />
          </div>
          <div class="carousel-item">
            <img
              src="./assets/images/hero_bg_3.jpg"
              class="d-block w-100"
              alt="..."
              height="600px"
            />
          </div>
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-target="#images-carousel"
          data-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-target="#images-carousel"
          data-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </button>
      </div>
    </div>
    <!-- end carousel -->

    <section class="bg-light">
      <div class="container">
        <div class="row d-flex">
          <div class="col-md-3 d-flex">
            <div class="block-6 py-5 d-block text-center">
              <div class="d-flex justify-content-center">
                <i class="fa-solid fa-map fa-2xl color-primary"></i>
              </div>
              <div class="p-1 mt-4">
                <h4 class="mb-3">Bất động sản ở mọi nơi trên Việt Nam</h4>
                <p class="text-opacity-08">
                  Chúng tôi sỡ hữu nhiều dự án trên khắp Việt Nam.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-3 d-flex">
            <div class="block-6 py-5 d-block text-center">
              <div class="d-flex justify-content-center align-items-center">
                <i class="fa-solid fa-user-secret fa-2xl color-primary"></i>
              </div>
              <div class="p-1 mt-4">
                <h4 class="mb-3">Đội ngũ sale giàu kinh nghiệm</h4>
                <p class="text-opacity-08">
                  Với đội ngũ nhiều năm kinh nghiệm, tư vấn tận tâm, nhiệt tình.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-3 d-flex">
            <div class="block-6 py-5 d-block text-center">
              <div class="d-flex justify-content-center">
                <i class="fa-solid fa-route fa-2xl color-primary"></i>
              </div>
              <div class="p-1 mt-4">
                <h4 class="mb-3">Vị trí đắc địa</h4>
                <p class="text-opacity-08">
                  Các dự án nằm ở vị trí đắc địa với nhiều tiện ích đi kèm.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-3 d-flex">
            <div class="block-6 py-5 d-block text-center">
              <div class="d-flex justify-content-center">
                <i class="fa-solid fa-wallet fa-2xl color-primary"></i>
              </div>
              <div class="p-1 mt-4">
                <h4 class="mb-3">Thanh toán linh hoạt</h4>
                <p class="text-opacity-08">
                  Với nhiều chính sách thanh toán, bạn có thể sở hữu căn nhà mơ
                  ước một cách dễ dàng.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end about section -->
    <section>
      <div class="container">
        <div class="row justify-content-center my-5 pb-3">
          <div class="col-md-7 text-center">
            <p class="text-opacity-08 mb-2">Dành cho bạn</p>
            <h3 class="mb-2">Bất động sản phổ biến</h3>
            <hr />
          </div>
        </div>
        <div id="property-carousel" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="card-deck">
                <div class="card">
                  <img
                    src="./assets/images/properties-1.jpg"
                    class="card-img-top"
                    alt="..."
                  />
                  <div class="card-body">
                    <div class="row d-flex justify-content-between px-3">
                      <h5 class="card-title color-primary" id="text-name">
                        Tên BĐS
                      </h5>
                      <p class="text-opacity-08 text-danger" id="text-price">
                        200VNĐ
                      </p>
                    </div>
                    <p class="text-opacity-08" id="text-type">Chung cư</p>
                    <p class="card-text" id="text-address">Địa chỉ</p>
                    <p class="text-opacity-08" id="text-acreage">Diện tích</p>
                  </div>
                  <div class="card-footer">
                    <div class="row d-flex px-3">
                      <span class="mr-3"
                        ><i class="fa-solid fa-bed"></i> 2 baths</span
                      >
                      <span><i class="fa-solid fa-bath"></i> 2 baths</span>
                    </div>
                  </div>
                </div>
                <div class="card">
                  <img
                    src="./assets/images/properties-2.jpg"
                    class="card-img-top"
                    alt="..."
                  />
                  <div class="card-body">
                    <div class="row d-flex justify-content-between px-3">
                      <h5 class="card-title color-primary" id="text-name">
                        Tên BĐS
                      </h5>
                      <p class="text-opacity-08 text-danger" id="text-price">
                        200VNĐ
                      </p>
                    </div>
                    <p class="text-opacity-08" id="text-type">Chung cư</p>
                    <p class="card-text" id="text-address">Địa chỉ</p>
                    <p class="text-opacity-08" id="text-acreage">Diện tích</p>
                  </div>
                  <div class="card-footer">
                    <div class="row d-flex px-3">
                      <span class="mr-3"
                        ><i class="fa-solid fa-bed"></i> 2 baths</span
                      >
                      <span><i class="fa-solid fa-bath"></i> 2 baths</span>
                    </div>
                  </div>
                </div>
                <div class="card">
                  <img
                    src="./assets/images/properties-3.jpg"
                    class="card-img-top"
                    alt="..."
                  />
                  <div class="card-body">
                    <div class="row d-flex justify-content-between px-3">
                      <h5 class="card-title color-primary" id="text-name">
                        Tên BĐS
                      </h5>
                      <p class="text-opacity-08 text-danger" id="text-price">
                        200VNĐ
                      </p>
                    </div>
                    <p class="text-opacity-08" id="text-type">Chung cư</p>
                    <p class="card-text" id="text-address">Địa chỉ</p>
                    <p class="text-opacity-08" id="text-acreage">Diện tích</p>
                  </div>
                  <div class="card-footer">
                    <div class="row d-flex px-3">
                      <span class="mr-3"
                        ><i class="fa-solid fa-bed"></i> 2 baths</span
                      >
                      <span><i class="fa-solid fa-bath"></i> 2 baths</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end popular property -->
  </body>
</html>
