<!DOCTYPE html>
<!--
This is a starter template page. Use this page to start your new project from
scratch. This page gets rid of all links and provides the needed markup only.
-->
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Admin - Real Estate</title>

    <!-- Google Font: Source Sans Pro -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback"
    />
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="../plugins/fontawesome-free/css/all.min.css" />
    <!-- DataTables -->
    <link
      rel="stylesheet"
      href="../plugins/datatables-bs4/css/dataTables.bootstrap4.min.css"
    />
    <link
      rel="stylesheet"
      href="../plugins/datatables-responsive/css/responsive.bootstrap4.min.css"
    />
    <link
      rel="stylesheet"
      href="../plugins/datatables-buttons/css/buttons.bootstrap4.min.css"
    />
    <!-- Toastr -->
    <link rel="stylesheet" href="../plugins/toastr/toastr.min.css" />
    <!-- Theme style -->
    <link rel="stylesheet" href="../dist/css/adminlte.min.css" />
  </head>
  <body class="hold-transition sidebar-mini">
    <div class="wrapper">
      <!-- Navbar -->
      <nav class="main-header navbar navbar-expand navbar-white navbar-light">
        <!-- Left navbar links -->
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" data-widget="pushmenu" href="#" role="button"
              ><i class="fas fa-bars"></i
            ></a>
          </li>
          <li class="nav-item d-none d-sm-inline-block">
            <a href="../index.html" class="nav-link">Home</a>
          </li>
        </ul>

        <!-- Right navbar links -->
        <ul class="navbar-nav ml-auto">
          <!-- Notifications Dropdown Menu -->
          <li class="nav-item dropdown">
            <a class="nav-link" data-toggle="dropdown" href="#">
              <i class="far fa-user"></i>
            </a>
            <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
              <span class="dropdown-header"
                ><i class="fas fa-user" id="icon-account"></i
              ></span>
              <div class="dropdown-divider"></div>
              <button
                href="#"
                class="dropdown-item dropdown-footer"
                id="btn-logout"
              >
                <i class="fas fa-sign-out-alt"></i>
                Logout
              </button>
            </div>
          </li>
        </ul>
      </nav>
      <!-- /.navbar -->

      <!-- Main Sidebar Container -->
      <aside class="main-sidebar sidebar-dark-primary elevation-4">
        <!-- Brand Logo -->
        <a href="../index.html" class="brand-link">
          <span class="brand-text font-weight-light" id="text-account"
            >Real Estate Exchange</span
          >
        </a>

        <!-- Sidebar -->
        <div class="sidebar">
          <!-- Sidebar user panel (optional) -->
          <div class="user-panel mt-3 pb-3 mb-3 d-flex">
            <div class="info">
              <a href="#" class="d-block" id="username"></a>
            </div>
          </div>

          <!-- Sidebar Menu -->
          <nav class="mt-2">
            <ul
              class="nav nav-pills nav-sidebar flex-column"
              data-widget="treeview"
              role="menu"
              data-accordion="false"
            >
              <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
              <li class="nav-item menu-close">
                <a href="#" class="nav-link">
                  <i class="fas fa-users"></i>
                  <p>
                    Quản lý dự án
                    <i class="right fas fa-angle-left"></i>
                  </p>
                </a>
                <ul class="nav nav-treeview">
                  <li class="nav-item">
                    <a href="./investor.html" class="nav-link">
                      <i class="fas fa-user-tie"></i>
                      &nbsp;
                      <p>Nhà đầu tư</p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="./design-unit.html" class="nav-link">
                      <i class="fas fa-drafting-compass"></i>
                      &nbsp;
                      <p>Đơn vị thiết kế</p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="./construction-contractor.html" class="nav-link">
                      <i class="fas fa-hard-hat"></i>
                      &nbsp;
                      <p>Nhà thầu xây dựng</p>
                    </a>
                  </li>
                </ul>
              </li>
              <li class="nav-item menu-open">
                <a href="#" class="nav-link">
                  <i class="fas fa-th-list"></i>
                  <p>
                    Dự án
                    <i class="right fas fa-angle-left"></i>
                  </p>
                </a>
                <ul class="nav nav-treeview">
                  <li class="nav-item">
                    <a href="./project.html" class="nav-link">
                      <i class="fas fa-building"></i>
                      &nbsp;
                      <p>Dự án xây dựng</p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="./real-estate.html" class="nav-link active">
                      <i class="fas fa-city"></i>
                      &nbsp;
                      <p>Thông tin bất động sản</p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="./master-layout.html" class="nav-link">
                      <i class="fas fa-layer-group"></i>
                      &nbsp;
                      <p>Mặt bằng tầng</p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="./region-link.html" class="nav-link">
                      <i class="fas fa-route"></i>
                      &nbsp;
                      <p>Kết nối vùng</p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="./utilities.html" class="nav-link">
                      <i class="fas fa-store"></i>
                      &nbsp;
                      <p>Tiện ích</p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="./address-map.html" class="nav-link">
                      <i class="fas fa-map-marked-alt"></i>
                      &nbsp;
                      <p>Địa chỉ tọa độ</p>
                    </a>
                  </li>
                </ul>
              </li>
              <li class="nav-item menu-close">
                <a href="#" class="nav-link">
                  <i class="fas fa-map"></i>
                  <p>
                    Địa chính
                    <i class="right fas fa-angle-left"></i>
                  </p>
                </a>
                <ul class="nav nav-treeview">
                  <li class="nav-item">
                    <a href="./province.html" class="nav-link">
                      <i class="fas fa-university"></i>
                      &nbsp;
                      <p>Tỉnh thành</p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="./district.html" class="nav-link">
                      <i class="fas fa-building"></i>
                      &nbsp;
                      <p>Quận huyện</p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="./ward.html" class="nav-link">
                      <i class="fas fa-campground"></i>
                      &nbsp;
                      <p>Phường xã</p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="./street.html" class="nav-link">
                      <i class="fas fa-road"></i>
                      &nbsp;
                      <p>Đường phố</p>
                    </a>
                  </li>
                </ul>
              </li>
              <li class="nav-item">
                <a href="./customer.html" class="nav-link">
                  <i class="fas fa-user-friends"></i>
                  <p>Khách hàng</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="./user.html" class="nav-link">
                  <i class="fas fa-user"></i>
                  <p>Người dùng</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="./subscription.html" class="nav-link">
                  <i class="fas fa-bell"></i>
                  <p>Subscription</p>
                </a>
              </li>
            </ul>
          </nav>
          <!-- /.sidebar-menu -->
        </div>
        <!-- /.sidebar -->
      </aside>

      <!-- Content Wrapper. Contains page content -->
      <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        <div class="content-header">
          <div class="container-fluid">
            <div class="row mb-2">
              <div class="col-sm-6">
                <h1 class="m-0">Thông tin bất động sản</h1>
              </div>
              <!-- /.col -->
              <div class="col-sm-6">
                <ol class="breadcrumb float-sm-right">
                  <li class="breadcrumb-item"><a href="#">Home</a></li>
                  <li class="breadcrumb-item active">Thông tin bất động sản</li>
                </ol>
              </div>
              <!-- /.col -->
            </div>
            <!-- /.row -->
          </div>
          <!-- /.container-fluid -->
        </div>
        <!-- /.content-header -->

        <!-- Main content -->
        <div class="content">
         <div class="container-fluid">
            <h3 class="text-center mb-5">Thông số kỹ thuật</h3>
            <div class="row">
                <div class="col-sm-6 form-group border-right">
                    <div class="row form-group">
                        <div class="col-md-4 text-left">
                            <label>Tiêu đề tin</label>
                        </div>
                        <div class="col-md-8 form-group">
                            <input id="input-title" type="text" class="form-control">
                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-md-4 text-left">
                            <label>Tỉnh thành<span class="text-danger">*</span></label>
                        </div>
                        <div class="col-md-8 form-group">
                            <select id="select-province" class="form-control">
                                <option value="0">--Chọn tỉnh thành--</option>
                            </select>
                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-md-4 text-left">
                            <label>Quận Huyện<span class="text-danger">*</span></label>
                        </div>
                        <div class="col-md-8 form-group">
                            <select id="select-district" class="form-control">
                                <option value="0">--Chọn quận huyện--</option>
                            </select>
                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-md-4 text-left">
                            <label>Dự án xây dựng<span class="text-danger">*</span></label>
                        </div>
                        <div class="col-md-8 form-group">
                            <select id="select-project" class="form-control">
                              <option value="-1">--Chọn dự án--</option>
                            </select>
                        </div>
                    </div>
              

                    <div class="row form-group">
                        <div class="col-md-4 text-left">
                            <label>Giá đăng</label>
                        </div>
                        <div class="col-md-8 form-group">
                            <input id="input-price" type="number" class="form-control">
                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-md-4 text-left">
                            <label>Giá tối thiểu</label>
                        </div>
                        <div class="col-md-8 form-group">
                            <input id="input-priceMin" type="number" class="form-control">
                        </div>
                    </div>
                   
                </div>
                <div class="col-sm-6 form-group">
                    <div class="row form-group">
                        <div class="col-md-4 text-left">
                            <label>Địa chỉ <span class="text-danger">*</span></label>
                        </div>
                        <div class="col-md-8 form-group">
                            <input id="input-address" type="text" class="form-control">
                        </div>
                    </div>
                    
                    <div class="row form-group">
                        <div class="col-md-4 text-left">
                            <label>Khách hàng</label>
                        </div>
                        <div class="col-md-8 form-group">
                            <select id="select-customer" class="form-control">
                                <option value="0">--Chọn khách hàng--</option>
                            </select>
                        </div>
                    </div>
                    <div class="row form-group">
                      <div class="col-md-4 text-left">
                          <label>Loại tin</label>
                      </div>
                      <div class="col-md-8 form-group">
                          <select id="select-type" class="form-control">
                              <option value="0">Đất</option>
                              <option value="1">Nhà ở</option>
                              <option value="2">Căn hộ/ Chung cư</option>
                              <option value="3">Văn phòng, mặt bằng</option>
                              <option value="4">Kinh doanh</option>
                              <option value="5">Phòng trọ</option>
                          </select>
                      </div>
                  </div>
                    <div class="row form-group">
                        <div class="col-md-4 text-left">
                            <label>Nhu cầu</label>
                        </div>
                        <div class="col-md-8 form-group">
                            <select id="select-request" class="form-control">
                                <option value="0">Cần bán</option>
                                <option value="2">Cần mua</option>
                                <option value="3">Cho thuê</option>
                                <option value="4">Cần thuê</option>
                            </select>
                        </div>
                    </div>
                    <div class="row form-group">
                      <div class="col-md-4 text-left">
                          <label>Thời gian bán</label>
                      </div>
                      <div class="col-md-8 form-group">
                          <input id="input-priceTime" type="number" class="form-control">
                      </div>
                  </div>
                    <div class="row form-group">
                        <div class="col-md-4 text-left">
                            <label>Giá cho thuê</label>
                        </div>
                        <div class="col-md-8 form-group">
                            <input id="input-priceRent" type="number" class="form-control">
                        </div>
                    </div>
                </div>
            </div>

            <h5 class="text-center mb-5">Thông số kỹ thuật 1</h5>
            <div class="row">
                <div class="col-sm-6 form-group border-right">
                    <div class="row form-group">
                        <div class="col-md-4 text-left">
                            <label>Diện tích BĐS</label>
                        </div>
                        <div class="col-md-8 form-group">
                            <input id="input-acreage" type="number" class="form-control">
                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-md-4 text-left">
                            <label>Hướng nhà</label>
                        </div>
                        <div class="col-md-8 form-group">
                            <input id="input-direction" type="number" class="form-control">
                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-md-4 text-left">
                            <label>Tổng số tầng</label>
                        </div>
                        <div class="col-md-8 form-group">
                            <input id="input-totalFloors" type="number" class="form-control">
                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-md-4 text-left">
                            <label>Tầng số</label>
                        </div>
                        <div class="col-md-8 form-group">
                            <input id="input-numberFloors" type="number" class="form-control">
                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-md-4 text-left">
                            <label>Diện tích tim tường</label>
                        </div>
                        <div class="col-md-8 form-group">
                            <input id="input-wallArea" type="number" class="form-control">
                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-md-4 text-left">
                            <label>Vị trí căn hộ</label>
                        </div>
                        <div class="col-md-8 form-group">
                            <input id="input-apartLoca" type="number" class="form-control">
                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-md-4 text-left">
                            <label>Loại nội thất</label>
                        </div>
                        <div class="col-md-8 form-group">
                            <input id="input-furnitureType" type="number" class="form-control">
                        </div>
                    </div>

                </div>
                <div class="col-sm-6 form-group">
                    <div class="row form-group">
                        <div class="col-md-4 text-left">
                            <label>Mã căn hộ</label>
                        </div>
                        <div class="col-md-8 form-group">
                            <input id="input-apartCode" type="text" class="form-control">
                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-md-4 text-left">
                            <label>Số nhà vệ sinh</label>
                        </div>
                        <div class="col-md-8 form-group">
                            <input id="input-bath" type="number" class="form-control">
                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-md-4 text-left">
                            <label>Số phòng ngủ</label>
                        </div>
                        <div class="col-md-8 form-group">
                            <input id="input-bedroom" type="number" class="form-control">
                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-md-4 text-left">
                            <label>Ban công</label>
                        </div>
                        <div class="col-md-8 form-group">
                            <input id="input-balcony" type="number" class="form-control">
                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-md-4 text-left">
                            <label>Hướng cảnh quan</label>
                        </div>
                        <div class="col-md-8 form-group">
                            <input id="input-landscapeView" type="text" class="form-control">
                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-md-4 text-left">
                            <label>Loại căn hộ</label>
                        </div>
                        <div class="col-md-8 form-group">
                            <input id="input-apartType" type="number" class="form-control">
                        </div>
                    </div>
                </div>
            </div>

            <h5 class="text-center mb-5">Thông số kỹ thuật 2</h5>
            <div class="row">
                <div class="col-sm-6 form-group border-right">
                    <div class="row form-group">
                        <div class="col-md-4 text-left">
                            <label>Tỉ suất sinh lời</label>
                        </div>
                        <div class="col-md-8 form-group">
                            <input id="input-returnRate" type="number" class="form-control">
                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-md-4 text-left">
                            <label>Giấy tờ pháp lý</label>
                        </div>
                        <div class="col-md-8 form-group">
                            <input id="input-legalDoc" type="number" class="form-control">
                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-md-4 text-left">
                            <label>Chiều rộng</label>
                        </div>
                        <div class="col-md-8 form-group">
                            <input id="input-widthY" type="number" class="form-control">
                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-md-4 text-left">
                            <label>Chiều dài</label>
                        </div>
                        <div class="col-md-8 form-group">
                            <input id="input-longX" type="number" class="form-control">
                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-md-4 text-left">
                            <label>FSBO</label>
                        </div>
                        <div class="col-md-8 form-group">
                            <input id="input-fsbo" type="number" class="form-control">
                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-md-4 text-left">
                            <label>Cập nhật bởi</label>
                        </div>
                        <div class="col-md-8 form-group">
                            <input id="input-updateBy" type="number" class="form-control">
                        </div>
                    </div>

                </div>
                <div class="col-sm-6 form-group">
                    <div class="row form-group">
                        <div class="col-md-4 text-left">
                            <label>Mô tả chi tiết</label>
                        </div>
                        <div class="col-md-8 form-group">
                            <input id="input-description" type="text" class="form-control">
                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-md-4 text-left">
                            <label>Street House</label>
                        </div>
                        <div class="col-md-8 form-group">
                            <input id="input-streetHouse" type="number" class="form-control">
                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-md-4 text-left">
                            <label>Số lượt xem</label>
                        </div>
                        <div class="col-md-8 form-group">
                            <input id="input-viewNum" type="number" class="form-control">
                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-md-4 text-left">
                            <label>Hình dáng nhà</label>
                        </div>
                        <div class="col-md-8 form-group">
                            <input id="input-shape" type="text" class="form-control">
                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-md-4 text-left">
                            <label>Khoảng cách ra mặt tiền</label>
                        </div>
                        <div class="col-md-8 form-group">
                            <input id="input-distance2facade" type="number" class="form-control">
                        </div>
                    </div>


                </div>
            </div>

            <h5 class="text-center mb-5">Thông số kỹ thuật 3</h5>
            <div class="row">
                <div class="col-sm-6 form-group border-right">
                    <div class="row form-group">
                        <div class="col-md-4 text-left">
                            <label>Số mặt tiền tiếp giáp</label>
                        </div>
                        <div class="col-md-8 form-group">
                            <input id="input-adjacent_facade_num" type="number" class="form-control">
                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-md-4 text-left">
                            <label>Độ rộng hẻm nhỏ nhất</label>
                        </div>
                        <div class="col-md-8 form-group">
                            <input id="input-alley_min_width" type="number" class="form-control">
                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-md-4 text-left">
                            <label>Độ rộng hẻm tiếp giáp</label>
                        </div>
                        <div class="col-md-8 form-group">
                            <input id="input-adjacent_alley_min_width" type="number"
                                class="form-control">
                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-md-4 text-left">
                            <label>DTSXD</label>
                        </div>
                        <div class="col-md-8 form-group">
                            <input id="input-dtsxd" type="number" class="form-control">
                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-md-4 text-left">
                            <label>CLCL</label>
                        </div>
                        <div class="col-md-8 form-group">
                            <input id="input-clcl" type="number" class="form-control">
                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-md-4 text-left">
                            <label>CTXD_price</label>
                        </div>
                        <div class="col-md-8 form-group">
                            <input id="input-ctxd_price" type="number" class="form-control">
                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-md-4 text-left">
                            <label>CTXD_value</label>
                        </div>
                        <div class="col-md-8 form-group">
                            <input id="input-ctxd_value" type="number" class="form-control">
                        </div>
                    </div>

                </div>
                <div class="col-sm-6 form-group">
                    <div class="row form-group">
                        <div class="col-md-4 text-left">
                            <label>Đường tiếp giáp bê tông</label>
                        </div>
                        <div class="col-md-8 form-group">
                            <input id="input-adjacentRoad" type="text" class="form-control">
                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-md-4 text-left">
                            <label>Yếu tố khác</label>
                        </div>
                        <div class="col-md-8 form-group">
                            <input id="input-factor" type="number" class="form-control">
                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-md-4 text-left">
                            <label>Kết cấu</label>
                        </div>
                        <div class="col-md-8 form-group">
                            <input id="input-structure" type="text" class="form-control">
                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-md-4 text-left">
                            <label>Kinh độ</label>
                        </div>
                        <div class="col-md-8 form-group">
                            <input id="input-lng" type="number" class="form-control">
                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-md-4 text-left">
                            <label>Vĩ độ</label>
                        </div>
                        <div class="col-md-8 form-group">
                            <input id="input-lat" type="number" class="form-control">
                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-md-4 text-left">
                            <label>Ảnh</label>
                        </div>
                        <div class="col-md-8 form-group">
                            <input type="text" id="input-photo" class="form-control">
                        </div>
                    </div>

                </div>
            </div>
            <div class="form-group text-center">
                <button class="btn btn-primary" id="btn-save">Save</button>
                <button class="btn btn-secondary" id="btn-cancel">Cancel</button>
            </div>
        </div><!-- /.container-fluid -->

        <!-- /.content -->
      </div>
      <!-- /.content-wrapper -->
    </div>
    <!-- ./wrapper -->

    <!-- REQUIRED SCRIPTS -->

    <!-- jQuery -->
    <script src="../plugins/jquery/jquery.min.js"></script>
    <!-- Bootstrap 4 -->
    <script src="../plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- DataTables  & Plugins -->
    <script src="../plugins/datatables/jquery.dataTables.min.js"></script>
    <script src="../plugins/datatables-bs4/js/dataTables.bootstrap4.min.js"></script>
    <script src="../plugins/datatables-responsive/js/dataTables.responsive.min.js"></script>
    <script src="../plugins/datatables-responsive/js/responsive.bootstrap4.min.js"></script>
    <script src="../plugins/datatables-buttons/js/dataTables.buttons.min.js"></script>
    <script src="../plugins/datatables-buttons/js/buttons.bootstrap4.min.js"></script>
    <!-- Toastr -->
    <script src="../plugins/toastr/toastr.min.js"></script>
    <!-- AdminLTE App -->
    <script src="../dist/js/adminlte.min.js"></script>
    <!-- External script -->
    <script src="../js/real-estate-add.js"></script>
  </body>
</html>
