<!DOCTYPE html>
<!--
This is a starter template page. Use this page to start your new project from
scratch. This page gets rid of all links and provides the needed markup only.
-->
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Admin - Employee</title>

    <!-- Google Font: Source Sans Pro -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback"
    />
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="../plugins/fontawesome-free/css/all.min.css" />
    <!-- DataTables -->
    <link
      rel="stylesheet"
      href="../plugins/datatables-bs4/css/dataTables.bootstrap4.min.css"
    />
    <link
      rel="stylesheet"
      href="../plugins/datatables-responsive/css/responsive.bootstrap4.min.css"
    />
    <link
      rel="stylesheet"
      href="../plugins/datatables-buttons/css/buttons.bootstrap4.min.css"
    />
    <!-- Toastr -->
    <link rel="stylesheet" href="../plugins/toastr/toastr.min.css" />
    <!-- Theme style -->
    <link rel="stylesheet" href="../dist/css/adminlte.min.css" />
  </head>
  <body class="hold-transition sidebar-mini">
    <div class="wrapper">
      <!-- Navbar -->
      <nav class="main-header navbar navbar-expand navbar-white navbar-light">
        <!-- Left navbar links -->
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" data-widget="pushmenu" href="#" role="button"
              ><i class="fas fa-bars"></i
            ></a>
          </li>
          <li class="nav-item d-none d-sm-inline-block">
            <a href="../index.html" class="nav-link">Home</a>
          </li>
        </ul>

        <!-- Right navbar links -->
        <ul class="navbar-nav ml-auto">
          <!-- Notifications Dropdown Menu -->
          <li class="nav-item dropdown">
            <a class="nav-link" data-toggle="dropdown" href="#">
              <i class="far fa-user"></i>
            </a>
            <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
              <span class="dropdown-header"
                ><i class="fas fa-user" id="icon-account"></i
              ></span>
              <div class="dropdown-divider"></div>
              <button
                href="#"
                class="dropdown-item dropdown-footer"
                id="btn-logout"
              >
                <i class="fas fa-sign-out-alt"></i>
                Logout
              </button>
            </div>
          </li>
        </ul>
      </nav>
      <!-- /.navbar -->

      <!-- Main Sidebar Container -->
      <aside class="main-sidebar sidebar-dark-primary elevation-4">
        <!-- Brand Logo -->
        <a href="../index.html" class="brand-link">
          <span class="brand-text font-weight-light" id="text-account"
            >Real Estate Exchange</span
          >
        </a>

        <!-- Sidebar -->
        <div class="sidebar">
          <!-- Sidebar user panel (optional) -->
          <div class="user-panel mt-3 pb-3 mb-3 d-flex">
            <div class="info">
              <a href="#" class="d-block" id="username"></a>
            </div>
          </div>

          <!-- Sidebar Menu -->
          <nav class="mt-2">
            <ul
              class="nav nav-pills nav-sidebar flex-column"
              data-widget="treeview"
              role="menu"
              data-accordion="false"
            >
              <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
              <li class="nav-item menu-close">
                <a href="#" class="nav-link">
                  <i class="fas fa-users"></i>
                  <p>
                    Quản lý dự án
                    <i class="right fas fa-angle-left"></i>
                  </p>
                </a>
                <ul class="nav nav-treeview">
                  <li class="nav-item">
                    <a href="./investor.html" class="nav-link">
                      <i class="fas fa-user-tie"></i>
                      &nbsp;
                      <p>Nhà đầu tư</p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="./design-unit.html" class="nav-link">
                      <i class="fas fa-drafting-compass"></i>
                      &nbsp;
                      <p>Đơn vị thiết kế</p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="./construction-contractor.html" class="nav-link">
                      <i class="fas fa-hard-hat"></i>
                      &nbsp;
                      <p>Nhà thầu xây dựng</p>
                    </a>
                  </li>
                </ul>
              </li>
              <li class="nav-item menu-close">
                <a href="#" class="nav-link">
                  <i class="fas fa-th-list"></i>
                  <p>
                    Dự án
                    <i class="right fas fa-angle-left"></i>
                  </p>
                </a>
                <ul class="nav nav-treeview">
                  <li class="nav-item">
                    <a href="./project.html" class="nav-link">
                      <i class="fas fa-building"></i>
                      &nbsp;
                      <p>Dự án xây dựng</p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="./real-estate.html" class="nav-link">
                      <i class="fas fa-city"></i>
                      &nbsp;
                      <p>Thông tin bất động sản</p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="./master-layout.html" class="nav-link">
                      <i class="fas fa-layer-group"></i>
                      &nbsp;
                      <p>Mặt bằng tầng</p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="./region-link.html" class="nav-link">
                      <i class="fas fa-route"></i>
                      &nbsp;
                      <p>Kết nối vùng</p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="./utilities.html" class="nav-link">
                      <i class="fas fa-store"></i>
                      &nbsp;
                      <p>Tiện ích</p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="./address-map.html" class="nav-link">
                      <i class="fas fa-map-marked-alt"></i>
                      &nbsp;
                      <p>Địa chỉ tọa độ</p>
                    </a>
                  </li>
                </ul>
              </li>
              <li class="nav-item menu-close">
                <a href="#" class="nav-link">
                  <i class="fas fa-map"></i>
                  <p>
                    Địa chính
                    <i class="right fas fa-angle-left"></i>
                  </p>
                </a>
                <ul class="nav nav-treeview">
                  <li class="nav-item">
                    <a href="./province.html" class="nav-link">
                      <i class="fas fa-university"></i>
                      &nbsp;
                      <p>Tỉnh thành</p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="./district.html" class="nav-link">
                      <i class="fas fa-building"></i>
                      &nbsp;
                      <p>Quận huyện</p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="./ward.html" class="nav-link">
                      <i class="fas fa-campground"></i>
                      &nbsp;
                      <p>Phường xã</p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="./street.html" class="nav-link">
                      <i class="fas fa-road"></i>
                      &nbsp;
                      <p>Đường phố</p>
                    </a>
                  </li>
                </ul>
              </li>
              <li class="nav-item">
                <a href="./customer.html" class="nav-link">
                  <i class="fas fa-user-friends"></i>
                  <p>Khách hàng</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="./user.html" class="nav-link active">
                  <i class="fas fa-user"></i>
                  <p>Người dùng</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="./subscription.html" class="nav-link">
                  <i class="fas fa-bell"></i>
                  <p>Subscription</p>
                </a>
              </li>
            </ul>
          </nav>
          <!-- /.sidebar-menu -->
        </div>
        <!-- /.sidebar -->
      </aside>

      <!-- Content Wrapper. Contains page content -->
      <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        <div class="content-header">
          <div class="container-fluid">
            <div class="row mb-2">
              <div class="col-sm-6">
                <h1 class="m-0">Nhân viên</h1>
              </div>
              <!-- /.col -->
              <div class="col-sm-6">
                <ol class="breadcrumb float-sm-right">
                  <li class="breadcrumb-item"><a href="#">Home</a></li>
                  <li class="breadcrumb-item active">Nhân viên</li>
                </ol>
              </div>
              <!-- /.col -->
            </div>
            <!-- /.row -->
          </div>
          <!-- /.container-fluid -->
        </div>
        <!-- /.content-header -->

        <!-- Main content -->
        <div class="content">
          <div class="container-fluid">
            <button class="btn btn-success mb-3" id="btn-add">
              <i class="fas fa-plus"></i> Thêm
            </button>
            <table
              id="employee-table"
              class="table table-responsive table-bordered table-hover"
            >
              <thead class="bg-gray-dark color-palette">
                <tr>
                  <th></th>
                  <th></th>
                  <th>ID</th>
                  <th>Họ</th>
                  <th>Tên</th>
                  <th>Chức vụ</th>
                  <th>Danh xưng</th>
                  <th>Ngày sinh</th>
                  <th>Ngày bắt đầu làm</th>
                  <th>Địa chỉ</th>
                  <th>Thành phố</th>
                  <th>Quốc gia</th>
                  <th>Số điện thoại</th>
                  <th>Username</th>
                  <th>Password</th>
                  <th>Email</th>
                  <th>Activated</th>
                  <th>User Level</th>
                </tr>
              </thead>
              <tbody></tbody>
            </table>
          </div>
          <!-- /.container-fluid -->
        </div>
        <!-- /.content -->
      </div>
      <!-- /.content-wrapper -->
      <!-- Modal add & update-->
      <div id="modal-add" class="modal fade" tabindex="-1">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="h5-modal-title">Add</h5>
              <button class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body px-5">
              <form>
                <div class="row form-group">
                  <label for="input-last-name" class="col-sm-2 col-form-label"
                    >Họ<span class="text-danger"> (*)</span></label
                  >
                  <input
                    type="text"
                    id="input-last-name"
                    class="form-control col-sm-4"
                  />
                  <label for="input-first-name" class="col-sm-2 col-form-label"
                    >Tên<span class="text-danger"> (*)</span></label
                  >
                  <input
                    type="text"
                    class="form-control col-sm-4"
                    id="input-first-name"
                  />
                </div>

                <div class="row form-group">
                  <label for="input-mobile" class="col-sm-2 col-form-label"
                    >Điện thoại<span class="text-danger"> (*)</span></label
                  >
                  <input
                    type="text"
                    class="form-control col-sm-4"
                    id="input-mobile"
                  />
                  <label for="input-title" class="col-sm-2 col-form-label"
                    >Chức vụ</label
                  >
                  <input
                    type="text"
                    class="form-control col-sm-4"
                    id="input-title"
                  />
                </div>
                <div class="row form-group">
                  <label
                    for="input-title-of-courtesy"
                    class="col-sm-2 col-form-label"
                    >Danh xưng</label
                  >
                  <input
                    type="text"
                    class="form-control col-sm-4"
                    id="input-title-of-courtesy"
                  />
                  <label for="input-address" class="col-sm-2 col-form-label"
                    >Địa chỉ</label
                  >
                  <input
                    type="text"
                    class="form-control col-sm-4"
                    id="input-address"
                  />
                </div>
                <div class="row form-group">
                  <label for="input-birth-date" class="col-sm-2 col-form-label"
                    >Ngày sinh</label
                  >
                  <input
                    type="date"
                    class="form-control col-sm-4"
                    id="input-birth-date"
                  />
                  <label for="input-hire-date" class="col-sm-2 col-form-label"
                    >Ngày vào làm</label
                  >
                  <input
                    type="date"
                    class="form-control col-sm-4"
                    id="input-hire-date"
                  />
                </div>
                <div class="row form-group">
                  <label for="input-city" class="col-sm-2 col-form-label"
                    >Thành phố</label
                  >
                  <input
                    type="text"
                    class="form-control col-sm-4"
                    id="input-city"
                  />
                  <label for="input-region" class="col-sm-2 col-form-label"
                    >Vùng</label
                  >
                  <input
                    type="text"
                    class="form-control col-sm-4"
                    id="input-region"
                  />
                </div>
                <div class="row form-group">
                  <label for="input-postal-code" class="col-sm-2 col-form-label"
                    >Mã bưu chính</label
                  >
                  <input
                    type="text"
                    class="form-control col-sm-4"
                    id="input-postal-code"
                  />
                  <label for="input-country" class="col-sm-2 col-form-label"
                    >Quốc gia</label
                  >
                  <input
                    type="text"
                    class="form-control col-sm-4"
                    id="input-country"
                  />
                </div>
                <div class="row form-group">
                  <label for="input-username" class="col-sm-2 col-form-label"
                    >Username<span class="text-danger"> (*)</span></label
                  >
                  <input
                    type="text"
                    class="form-control col-sm-4"
                    id="input-username"
                  />
                  <label for="input-password" class="col-sm-2 col-form-label"
                    >Password<span class="text-danger"> (*)</span></label
                  >
                  <input
                    type="text"
                    class="form-control col-sm-4"
                    id="input-password"
                  />
                </div>
                <div class="row form-group">
                  <label for="input-email" class="col-sm-2 col-form-label"
                    >Email<span class="text-danger"> (*)</span></label
                  >
                  <input
                    type="text"
                    class="form-control col-sm-4"
                    id="input-email"
                  />
                  <label for="select-user-level" class="col-sm-2 col-form-label"
                    >User level</label
                  >
                  <select id="select-user-level" class="form-control col-sm-4">
                    <option value="1">Default</option>
                    <option value="2">Customer</option>
                    <option value="3">Admin</option>
                  </select>
                </div>
                <div class="row form-group">
                  <label
                    for="checkbox-activated"
                    class="col-sm-2 col-form-label"
                    >Activated</label
                  >
                  <input
                    type="checkbox"
                    name="checkbox-activated"
                    id="checkbox-activated"
                  />
                </div>
                <div class="row form-group">
                  <label for="txtarea-note" class="col-sm-2 col-form-label"
                    >Ghi chú</label
                  >
                  <textarea
                    id="txtarea-note"
                    class="col-sm-10 form-control"
                  ></textarea>
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <div class="row form-group">
                <button class="btn btn-success mr-2" id="btn-add-modal">
                  Lưu
                </button>
                <button class="btn btn-secondary" data-dismiss="modal">
                  Đóng
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Modal add & update-->
      <!-- Modal delete-->
      <div class="modal fade" id="modal-delete">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Xác nhận xóa?</h5>
              <button
                type="button"
                class="close"
                data-dismiss="modal"
                aria-label="Close"
              >
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <h6 class="text-danger">Bạn có chắc muốn xóa không?</h6>
            </div>
            <div class="modal-footer">
              <button
                type="button"
                class="btn btn-danger"
                id="btn-delete-modal"
              >
                Xóa
              </button>
              <button
                type="button"
                class="btn btn-secondary"
                data-dismiss="modal"
              >
                Đóng
              </button>
            </div>
          </div>
        </div>
      </div>
      <!-- Modal delete-->
    </div>
    <!-- ./wrapper -->

    <!-- REQUIRED SCRIPTS -->

    <!-- jQuery -->
    <script src="../plugins/jquery/jquery.min.js"></script>
    <!-- Bootstrap 4 -->
    <script src="../plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- DataTables  & Plugins -->
    <script src="../plugins/datatables/jquery.dataTables.min.js"></script>
    <script src="../plugins/datatables-bs4/js/dataTables.bootstrap4.min.js"></script>
    <script src="../plugins/datatables-responsive/js/dataTables.responsive.min.js"></script>
    <script src="../plugins/datatables-responsive/js/responsive.bootstrap4.min.js"></script>
    <script src="../plugins/datatables-buttons/js/dataTables.buttons.min.js"></script>
    <script src="../plugins/datatables-buttons/js/buttons.bootstrap4.min.js"></script>
    <!-- Toastr -->
    <script src="../plugins/toastr/toastr.min.js"></script>
    <!-- AdminLTE App -->
    <script src="../dist/js/adminlte.min.js"></script>
    <!-- External script -->
    <script src="../js/user.js"></script>
  </body>
</html>
